* {
    font-family: "Signika", sans-serif;
    padding: 0px;
    margin: 0px;
}

.bold {
    font-weight: 550;
}

.unbold {
    font-weight: 400;
}

.light {
    font-weight: 200;
}
    
.indent {
        padding-left: 20px;
}    

/*HEADER*/

header {
    background-color: black;
    padding-bottom: 50px;
}

nav {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navigation-wrapper > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
}

.navigation-wrapper > ul li {
    padding-left: 25px;
    padding-right: 25px;
}

.homelink {
    padding-left: 20px;
    padding-right: 20px;
}

.active {
    text-decoration-line: none;
    color: white;
    font-weight: 500;
}

.nonactive {
    text-decoration-line: none;
    color: gray;
    font-weight: 200;
}

.abbrtitle {
    display: flex;
    justify-content: center;
    font-size: 48px;
    letter-spacing: 10px;
    color: whitesmoke;
}

.logo {
    height: 70px;
    width: 70px;
    padding: 20px;
}

.fulltitle {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: white;
    font-weight: 300;
    letter-spacing: 3px;
}


/*/HEADER*/

/*SECTION*/

.imagebackground {
    background-color: black;
    padding-top: 20px;
}

.image-skewright {
    background-size: cover;
    background-attachment: fixed;
    transform: skewY(-1.5deg) translateY(20px);
    height: 350px;
    display: flex;
    height: 700px;
    width: auto;
}

.image-skewleft {
    background-size: cover;
    transform: skewY(1.5deg) translateY(20px);
    height: 350px;
    display: flex;
    height: 700px;
    width: auto;
}

.sectionbackground {
    margin-top: 20px; 
    padding-top: 20px;
}

.sectiontitleright-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sectiontitleleft-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.sectiontitle {
    font-size: 36px;
}

.sectioniconright {
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
}

.sectioniconleft {
    display: flex;
    justify-content: flex-start;
    margin-right: 15px;
}

.sectioniconright i {
    font-size: 2.5em;
} 

.sectioniconleft i {
    font-size: 2.5em;
}

.eventschedules {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    line-height: 3;
    padding-left: 50px;
}

.date {
    font-weight: 550;
    padding-right: 20px;
    text-align: left;
    font-size: 30px;
}

.event {
    font-weight: 100;
    padding-left: 20px;
}

.codeofethics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    line-height: 2;
    padding-top: 10px;
}

.ethicsborder {
    border: 1px solid black;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    margin: 20px 50px 20px 50px;
    padding: 10px;
}

.ethicsdescription {
    text-align: center
}

.response {
    font-size: 22px;
    font-weight: 200;
}

.rulestext {
    text-align: center;
    font-weight: 200px;
    font-style: italic;
    font-size: 18px;
    margin: 30px 0px 20px 0px;
}

.textwrap {
    border-bottom: 1px solid black;
    margin: 10px 50px 10px 50px;
    padding-left: 20px;
    padding-bottom: px;
    line-height: 2;
    text-align: left;
}

.square {
    list-style-type: square;
    text-align: left;
    padding-left: 20px;
}

.textbelowscheduletitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.season {
    font-weight: 500;   
}

.scheduletext {
    font-style: italic;
}

.tables-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
}

.table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    width: 200px;
}

th {
    background-color: #7ED321;
    color: white;
    width: 200px;
    height: 50px;
}

td {
    height: 50px;
    width: 150px;
    column-width: 200px;
}

tr:hover {
    background-color: lightgray;
}

.septembertable {
    width: 600px;
    margin: 20px auto 20px auto;
    border-collapse: collapse;
    table-layout: fixed;
    border: 2px solid black;
}

.octobertable {
    width: 600px;
    margin: 20px auto 20px auto;
    border-collapse: collapse;
    table-layout: fixed;
    border: 2px solid black;
}

.dateTable {
    text-align: center;
}

.gamelocationtitle {
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    font-size: 36px;
}

.locationinfocard-wrapper {
    display: flex;
    height: 100%;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 50px;
}
.gamelocationinfo {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 250px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.locationcardtopinfo {
    width: 350px;
    height: 100px;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: lightgray;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.locationcardbottominfo {
    width: 350px;
    background-size: auto;
    background-position: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.iframe {
    width: 345px;
    height: 100%;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.additionalinfo-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
}


.containerinfo {
    margin: 20px 50px 20px 50px;
    text-decoration: underline;
    margin: 20px 50px 20px 50px;
}

.personalcontainer1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.personal-half1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    box-sizing: border-box;
    margin: 0px 50px 20px 50px;
}

.personal-half1 label {
    padding-bottom: 20px;
}

.personal-half1 input {
    margin-top: 10px;
    width: 100%;
    height: 20px;
    border-radius: 5px:
}

.personal-half1 .date {
    display: flex;
    flex-direction: column;
}

.personalcontainer2 {
    display: flex;
    flex-direction: row;
}

.personal-half2contact {
    display: flex;
    order: 1;
    flex-direction: column;
    flex-grow: 1;
    margin: 0px 50px 20px 50px;
    width: 100%;
}

.personal-half2contact label {
    padding-bottom: 20px;
}

.personal-half2contact input {
    margin-top: 10px;
    width: 100%;
    height: 20px;
    border-radius: 5px:
}

.personal-half2 {
    display: flex;
    order: 2;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    margin: 0px 50px 20px 30px;
}

.personal-half2 div {
    padding: 20px;    
}

.personal-half2 input {
    margin-right: 10px;
}

.schoolcontainer {
    display: flex;
    flex-direction:row;
}

.school-half1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 50px;
}

.school-half1 label {
    padding-top: 10px;
    padding-bottom: 20px;
}

.school-half1 input {
    margin-left: 10px;
}


.teamcontainer {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 50px;
    margin-top: 10px;
}

.position-half1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 10px;
}

.position-half1 div {
    padding-top: 5px;
}

.position-half1 label {
    padding-top: 10px;
    padding-bottom: 20px;
}

.position-half1 input {
    margin-right: 10px; 
}

.team-half1 { 
    
}

.uniform-half1 label {
    margin-left: 20px;   
}

.uniform-half1 input {
    margin-left: 10px
}

.permissioncontainer {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 30px;
}

.contactinfo {
    display: flex;
    flex-direction: column;
    margin: 0px 50px 0px 50px;
    text-align: center;
    line-height: 2;
    border: 1px solid black;
    border-radius: 5px;
    width: 500px;
}

.contactemail {
    font-size: 24px;
    font-weight: 550;
}


/*FOOTER*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: black;
    margin-top: 20px;
}

.footerfont {
    color: grey;
    font-weight: 200px;
}

/*/FOOTER*/
